📊 Evaluation on Test Set:
Accuracy: 0.7917

Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.92      0.89        26
           1       0.82      0.75      0.78        48
           2       0.67      0.73      0.70        22

    accuracy                           0.79        96
   macro avg       0.78      0.80      0.79        96
weighted avg       0.79      0.79      0.79        96

Confusion Matrix:
[[24  2  0]
 [ 4 36  8]
 [ 0  6 16]]