Model Comparison Report (test_size=0.2)
==================================================

Random Forest
Accuracy: 0.8021

Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.92      0.89        26
           1       0.81      0.79      0.80        48
           2       0.71      0.68      0.70        22

    accuracy                           0.80        96
   macro avg       0.79      0.80      0.80        96
weighted avg       0.80      0.80      0.80        96

Confusion Matrix:
[[24  2  0]
 [ 4 38  6]
 [ 0  7 15]]

--------------------------------------------------

Support Vector Machine (SVC)
Accuracy: 0.7812

Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.92      0.84        26
           1       0.81      0.73      0.77        48
           2       0.73      0.73      0.73        22

    accuracy                           0.78        96
   macro avg       0.77      0.79      0.78        96
weighted avg       0.78      0.78      0.78        96

Confusion Matrix:
[[24  2  0]
 [ 7 35  6]
 [ 0  6 16]]

--------------------------------------------------

K-Nearest Neighbors
Accuracy: 0.7188

Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.92      0.84        26
           1       0.74      0.67      0.70        48
           2       0.59      0.59      0.59        22

    accuracy                           0.72        96
   macro avg       0.70      0.73      0.71        96
weighted avg       0.72      0.72      0.72        96

Confusion Matrix:
[[24  2  0]
 [ 7 32  9]
 [ 0  9 13]]

--------------------------------------------------

Accuracy Summary Table:
Classifier                            Accuracy
--------------------------------------------------
Random Forest                           0.8021
Support Vector Machine (SVC)            0.7812
K-Nearest Neighbors                     0.7188
