
--- Random Forest ---
Accuracy: 0.7500
Classification Report:
              precision    recall  f1-score   support

           H       0.69      0.69      0.69        29
           L       0.85      0.92      0.88        25
           M       0.72      0.69      0.71        42

    accuracy                           0.75        96
   macro avg       0.76      0.77      0.76        96
weighted avg       0.75      0.75      0.75        96
Confusion Matrix:
[[20  0  9]
 [ 0 23  2]
 [ 9  4 29]]

--- KNN ---
Accuracy: 0.6250
Classification Report:
              precision    recall  f1-score   support

           H       0.55      0.55      0.55        29
           L       0.76      0.88      0.81        25
           M       0.58      0.52      0.55        42

    accuracy                           0.62        96
   macro avg       0.63      0.65      0.64        96
weighted avg       0.62      0.62      0.62        96
Confusion Matrix:
[[16  0 13]
 [ 0 22  3]
 [13  7 22]]

--- SVM ---
Accuracy: 0.6354
Classification Report:
              precision    recall  f1-score   support

           H       0.61      0.59      0.60        29
           L       0.70      0.84      0.76        25
           M       0.61      0.55      0.57        42

    accuracy                           0.64        96
   macro avg       0.64      0.66      0.65        96
weighted avg       0.63      0.64      0.63        96
Confusion Matrix:
[[17  1 11]
 [ 0 21  4]
 [11  8 23]]
