Model Comparison Report (test_size=0.2)
==================================================

Random Forest
Accuracy: 0.8438

Classification Report:
              precision    recall  f1-score   support

           H       0.80      0.73      0.76        22
           L       0.89      0.92      0.91        26
           M       0.84      0.85      0.85        48

    accuracy                           0.84        96
   macro avg       0.84      0.83      0.84        96
weighted avg       0.84      0.84      0.84        96

Confusion Matrix:
[[16  0  6]
 [ 0 24  2]
 [ 4  3 41]]

--------------------------------------------------

Support Vector Machine (SVC)
Accuracy: 0.8333

Classification Report:
              precision    recall  f1-score   support

           H       0.84      0.73      0.78        22
           L       0.81      0.96      0.88        26
           M       0.85      0.81      0.83        48

    accuracy                           0.83        96
   macro avg       0.83      0.83      0.83        96
weighted avg       0.84      0.83      0.83        96

Confusion Matrix:
[[16  0  6]
 [ 0 25  1]
 [ 3  6 39]]

--------------------------------------------------

K-Nearest Neighbors
Accuracy: 0.7188

Classification Report:
              precision    recall  f1-score   support

           H       0.62      0.59      0.60        22
           L       0.71      0.96      0.82        26
           M       0.78      0.65      0.70        48

    accuracy                           0.72        96
   macro avg       0.70      0.73      0.71        96
weighted avg       0.72      0.72      0.71        96

Confusion Matrix:
[[13  0  9]
 [ 1 25  0]
 [ 7 10 31]]

--------------------------------------------------

Accuracy Summary Table:
Classifier                            Accuracy
--------------------------------------------------
Random Forest                           0.8438
Support Vector Machine (SVC)            0.8333
K-Nearest Neighbors                     0.7188
