✅ Best Hyperparameters:
{'bootstrap': True, 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 200}

Accuracy: 0.7917

Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.92      0.89        26
           1       0.80      0.77      0.79        48
           2       0.68      0.68      0.68        22

    accuracy                           0.79        96
   macro avg       0.78      0.79      0.79        96
weighted avg       0.79      0.79      0.79        96

Confusion Matrix:
[[24  2  0]
 [ 4 37  7]
 [ 0  7 15]]